# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/cdquito

# JWT
JWT_SECRET=your_secret_key_here

# Sports API
SPORTS_API_KEY=your_sports_api_key_here

# Admin User (created on first run)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword